# Spring-Learning

./: LICENSE
Hibernate Project/: pom.xml  readme.md
Hibernate Project/src/main/java/org/demo/: App.java
Hibernate Project/src/main/java/org/demo/entities/: Brand.java  User.java  UserProfile.java  Vehicle.java
Hibernate Project/src/main/resources/: hibernate.cfg.xml
